# spark-demo

./: .gitignore  build.gradle  settings.gradle
aggregator/: build.gradle
aggregator/src/main/scala/com/quest/sparkdemo/: HitAggregator.scala
common/: build.gradle
common/src/: init.cql
common/src/main/scala/com/quest/sparkdemo/: Hit.scala  HitStats.scala  UnitSpec.scala
example-data/: ffxiv.lokyst.net-Jun-2015
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle
loader/src/main/scala/com/quest/sparkdemo/: HitLoader.scala  ParsedLogLine.scala
loader/src/test/scala/com/quest/sparkdemo/: ParsingTests.scala
src/main/: init.cql
src/main/scala/com/quest/sparkdemo/: AggregatedHitStats.scala  HitAggregator.scala  HitLoader.scala
