plugins {
    id 'scala'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id "com.github.maiflai.scalatest" version "0.12"
}

group 'com.quest.sparkdemo'
version '1.0-SNAPSHOT'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

wrapper {
    gradleVersion = '2.14.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.scala-lang:scala-library:2.11.+'
    compileOnly 'org.apache.spark:spark-core_2.11:2.0.1'
    compileOnly 'org.apache.spark:spark-streaming_2.11:2.0.1'
    compileOnly 'org.apache.spark:spark-sql_2.11:2.0.1'

    compile 'com.datastax.spark:spark-cassandra-connector_2.11:2.0.0-M3'

    testCompile 'org.scalatest:scalatest_2.11:2.2.6'
    testRuntime 'org.pegdown:pegdown:1.1.0'
}

/*
shadowJar {
    dependencies {
        exclude(dependency('org.scala-lang:scala-library'))
        exclude(dependency('org.scala-lang:scala-reflect'))
    }
}
*/

/*
mainClassName = 'com.dell.sparktest.FileSizeSummarizer'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
*/
