plugins {
    id 'scala'
    id 'application'
    id "com.github.maiflai.scalatest" version '0.12'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

dependencies {
    compile project(':common')

    compileOnly 'org.scala-lang:scala-library:2.11.+'
    compileOnly 'org.apache.spark:spark-core_2.11:2.0.1'
    compileOnly 'org.apache.spark:spark-streaming_2.11:2.0.1'
    compileOnly 'org.apache.spark:spark-sql_2.11:2.0.1'

    compile 'com.datastax.spark:spark-cassandra-connector_2.11:2.0.0-M3'
    compile 'io.undertow:undertow-core:1.3.25.Final'

    testCompile 'org.scalatest:scalatest_2.11:2.2.6'
    testRuntime 'org.pegdown:pegdown:1.1.0'
}

mainClassName = 'com.quest.sparkdemo.HitLoader'
